<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/VigenereButton"
        android:layout_width="108dp"
        android:layout_height="68dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="101dp"
        android:text="@string/change_activity_vigenere"
        android:textColorHighlight="#00AF2929"
        app:layout_constraintBottom_toTopOf="@+id/PolybiusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AtbashButton" />

    <Button
        android:id="@+id/AtbashButton"
        android:layout_width="108dp"
        android:layout_height="68dp"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="50dp"
        android:text="@string/change_activity_atbash"
        android:textColorHighlight="#00AF2929"
        app:layout_constraintBottom_toTopOf="@+id/VigenereButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CaesarButton" />

    <Button
        android:id="@+id/PolybiusButton"
        android:layout_width="108dp"
        android:layout_height="68dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:layout_marginBottom="104dp"
        android:text="@string/change_activity_polybius"
        android:textColorHighlight="#00AF2929"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VigenereButton" />

    <Button
        android:id="@+id/CaesarButton"
        android:layout_width="108dp"
        android:layout_height="68dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:text="@string/change_activity_caesar"
        android:textColorHighlight="#00AF2929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>